class House:
    houses_history = []
    def __new__(cls, *args, **kwargs,):

        instance = super(House,cls).__new__(cls)
        if len(args) > 0:
            cls.houses_history.append(args[0])
            return instance

    def __init__(self, name, number_of_floors):
            self.name = name
            self.number_of_floors = number_of_floors

    def __del__(self):

        print (f'Название "{self.name}" снесён,но он останется в истории')
        input(self.name)

h1 = House('Запад', 12)
print(House.houses_history)
h2 = House('ЖЭУ-27', 7)
print(House.houses_history)
h3 = House('Снегири',20)
print(House.houses_history)
h4 = House('Осинки', 5)
print(House.houses_history)


del h4